C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,12): error C2146: syntax error: missing ';' before identifier 'WinMain' [C:\Users\ig
lenn\midi-2-gcode\build\midi2gcode.vcxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,30): error C2146: syntax error: missing ')' before identifier 'hInstance' [C:\Users\ 
iglenn\midi-2-gcode\build\midi2gcode.vcxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,20): error C4430: missing type specifier - int assumed. Note: C++ does not support d 
efault-int [C:\Users\iglenn\midi-2-gcode\build\midi2gcode.vcxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,30): error C2146: syntax error: missing ';' before identifier 'hInstance' [C:\Users\ 
iglenn\midi-2-gcode\build\midi2gcode.vcxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,95): error C2059: syntax error: ')' [C:\Users\iglenn\midi-2-gcode\build\midi2gcode.v 
cxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,97): error C2143: syntax error: missing ';' before '{' [C:\Users\iglenn\midi-2-gcode 
\build\midi2gcode.vcxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(59,97): error C2447: '{': missing function header (old-style formal list?) [C:\Users\ig 
lenn\midi-2-gcode\build\midi2gcode.vcxproj]