C:\Users\iglenn\midi-2-gcode\src\main.cpp(181,75): warning C4244: 'argument': conversion from 'float' to 'int', possible loss of 
data [C:\Users\iglenn\midi-2-gcode\build\midi2gcode.vcxproj]
C:\Users\iglenn\midi-2-gcode\src\main.cpp(181,57): warning C4244: 'argument': conversion from 'float' to 'int', possible loss of 
data [C:\Users\iglenn\midi-2-gcode\build\midi2gcode.vcxproj]
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\xutility(4709,18): warning C4244: '=': 
conversion from 'wchar_t' to 'char', possible loss of data [C:\Users\iglenn\midi-2-gcode\build\midi2gcode.vcxproj]
  (compiling source file '../src/main.cpp')
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\xutility(4709,18):
      the template instantiation context (the oldest one first) is
          C:\Users\iglenn\midi-2-gcode\include\file_dialog.h(27,43):
          see reference to function template instantiation 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>:: 
  basic_string<std::_String_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)' being compiled  
          with
          [
              _Elem=wchar_t,
              _Iter=std::_String_iterator<std::_String_val<std::_Simple_types<wchar_t>>>,
              _Alloc=std::allocator<char>
          ]
              C:\Users\iglenn\midi-2-gcode\include\file_dialog.h(27,43):
              see the first reference to 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string' in ' 
  FileDialog::OpenFile'
          C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\xstring(793,17):
          see reference to function template instantiation 'void std::basic_string<char,std::char_traits<char>,std::allocator<cha 
  r>>::_Construct_from_iter<wchar_t*,wchar_t*,_Size_type>(_Iter,const _Sent,_Size)' being compiled
          with
          [
              _Size_type=unsigned __int64,
              _Iter=wchar_t *,
              _Sent=wchar_t *,
              _Size=unsigned __int64
          ]
          C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\xstring(949,18):
          see reference to function template instantiation '_OutIt *std::_Copy_n_unchecked4<wchar_t*,_Size,char*>(_InIt,_SizeTy,_ 
  OutIt)' being compiled
          with
          [
              _OutIt=char *,
              _Size=unsigned __int64,
              _InIt=wchar_t *,
              _SizeTy=unsigned __int64
          ]
